# K-MEAN

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import random

In [2]:
data = pd.read_csv('C:\\Users\\RAHUL\\Desktop\\kmean.csv')

In [3]:
data

    height  weight
0      185      72
1      170      56
2      168      60
3      179      68
4      182      72
5      188      77
6      180      71
7      180      70
8      183      84
9      180      88
10     180      67
11     177      76

In [4]:
d1=data[2:]
d1

    height  weight
2      168      60
3      179      68
4      182      72
5      188      77
6      180      71
7      180      70
8      183      84
9      180      88
10     180      67
11     177      76

In [5]:
a=[185,72]
b=[170,56]
k1=[180,72]
k2=[170,56]
i=2
for i in range(2,11):
    dist1=math.sqrt((k1[0]-data.height[i])*(k1[0]-data.height[i])+(k1[1]-data.weight[i])*(k1[1]-data.weight[i]))
    dist2=math.sqrt((k2[0]-data.height[i])*(k2[0]-data.height[i])+(k2[1]-data.weight[i])*(k2[1]-data.weight[i]))
    #print(dist1)
    #print(dist2)
    if(dist1<dist2):
        a.append(d1.height[i])
        a.append(d1.weight[i])
        k1.append(d1.height[i])
        k1.append(d1.weight[i])
        #print(a)
        k1=[(k1[0]+k1[2])/2,(k1[1]+k1[3])/2]
        #print(k1)
        i=+1
    elif(dist1>dist2):
        b.append(d1.height[i])
        b.append(d1.weight[i])
        k2.append(d1.height[i])
        k2.append(d1.weight[i])
        #print(b)
        k2=[(k2[0]+k2[2])/2,(k2[1]+k2[3])/2]
        #print(k2)
        i=+1       
print("Cluster k1 is:",a)
print("Cluster k2 is:",b)

Cluster k1 is: [185, 72, 179, 68, 182, 72, 188, 77, 180, 71, 180, 70, 183, 84, 180, 88]
Cluster k2 is: [170, 56, 168, 60, 180, 67]

# K-Medoids

In [6]:
data1 = pd.read_csv('C:\\Users\\RAHUL\\Desktop\\abb.csv')

In [7]:
data1

   height  weight
0       2       6
1       3       4
2       3       8
3       5       7
4       6       2
5       6       4
6       7       3
7       7       4
8       8       5
9       7       6

In [8]:
c1=[]
c2=[]
c3=[]
c=[]
e=[]
k4=[6,2]
k3=[8,5]
a=[]
b=[]
for i in range(0,10):
    dist3=math.sqrt((k3[0]-data1.height[i])*(k3[0]-data1.height[i])) + math.sqrt((k3[1]-data1.weight[i])*(k3[1]-data1.weight[i]))
    dist4=math.sqrt((k4[0]-data1.height[i])*(k4[0]-data1.height[i])) + math.sqrt((k4[1]-data1.weight[i])*(k4[1]-data1.weight[i]))
    c1.append(dist3)
    c2.append(dist4)
print(c1)
print(c2)
d=random.randint(0,9)
#print(d)
for i in range(0,10):
    if(c1[i]<c2[i]):
        a.append(i)
    elif(c1[i]>c2[i]):
        b.append(i)
    i=d
print(i)
k4=[data1.height[i],data1.weight[i]]
#k4=d
print(k4)
print("Cost of k1 and k2 cluster:",sum(c1+c2))
print("Cluster k1 has the points:",a)
print("Cluster k2 has the points:",b)
for i in range(0,10):
    dist5=math.sqrt((k4[0]-data1.height[i])*(k4[0]-data1.height[i])) + math.sqrt((k4[1]-data1.weight[i])*(k4[1]-data1.weight[i]))
    c3.append(dist5)
print(c3)
for i in range(0,10):
    if(c1[i]<c3[i]):
        c.append(i)
    elif(c1[i]>c3[i]):
        e.append(i)
print("Cost of k1 and k2 cluster after choose a new cluster:",sum(c1+c3))
print("Cluster k1 has the points:",c)
print("Cluster k2 has the points:",e)
if(sum(c1+c2)<=sum(c1+c3)):
    print("No need to change in the Cluster")
else:
    print("Last Cluster classification was not good")

[7.0, 6.0, 8.0, 5.0, 5.0, 3.0, 3.0, 2.0, 0.0, 2.0]
[8.0, 5.0, 9.0, 6.0, 0.0, 2.0, 2.0, 3.0, 5.0, 5.0]
5
[6, 4]
Cost of k1 and k2 cluster: 86.0
Cluster k1 has the points: [0, 2, 3, 7, 8, 9]
Cluster k2 has the points: [1, 4, 5, 6]
[6.0, 3.0, 7.0, 4.0, 2.0, 0.0, 2.0, 1.0, 3.0, 3.0]
Cost of k1 and k2 cluster after choose a new cluster: 72.0
Cluster k1 has the points: [8, 9]
Cluster k2 has the points: [0, 1, 2, 3, 4, 5, 6, 7]
Last Cluster classification was not good